# WebApiAutores

./: ApplicationDBContext.cs  CuentasController.cs  Program.cs  StartUp.cs  WebApiAutores.csproj  WebApiAutores.http  appsettings.Development.json  azure-pipelines.yml
AutoMaperProfile/: AutoMapperProfiler.cs
Controllers/: AutoresController.cs  ComentariosController.cs  LibrosController.cs
CositasVarias/: EscribirEnArchivo.cs  IServiciocs.cs
DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  ComentarioCreacionDTO.cs  ComentarioDTO.cs  CredencialesUsuarioDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroPATCHDTO.cs  RespuestaAutenticacionDTO.cs
Entidades/: Autor.cs  Comentario.cs  Libro.cs
Filtros/: FiltroDeExcepcion.cs
Middlewares/: LoguearRespuestaHTTPMiddleware.cs
Migrations/: 20240430162043_Inicial.Designer.cs  20240430162043_Inicial.cs  20240430204834_Comentario.Designer.cs  20240430204834_Comentario.cs  20240502024341_AutoresLibros2.Designer.cs  20240502024341_AutoresLibros2.cs  20240503231410_FechaPublicacion.Designer.cs  20240503231410_FechaPublicacion.cs  20240503233010_FechaPublicacion2.Designer.cs  20240503233010_FechaPublicacion2.cs  20240504003923_FecPublicacion.Designer.cs  20240504003923_FecPublicacion.cs  20240505155037_Identity.Designer.cs  20240505155037_Identity.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Validaciones/: PrimeraLetraMayusculaAttribute.cs
wwwroot/: Archivo1.txt
